# trainer-code

./: .gitignore  Dockerfile  README.md  TrainingExpectations.md  branchingdemo.md  cdecodingproblems.md  cloud.md  devops.md  docker.md  practiceideas.md  sdlc.md  shell.md
.github/workflows/: ci.yml  ci_cd.yml  docker-cd.yml  main_stacklitecode.yml  main_stackliteprep.yml
01CSharp/: dataStructure.md  designPrinciples.md  dotnet.md  ooPillars.md  unittest.md
01CSharp/HelloWorld/: Animal.cs  IWalkable.cs  Issue.cs  Program.cs  StackLiteMenu.cs
01CSharp/StackLite/BL/: ISLBL.cs  SLBL.cs
01CSharp/StackLite/DL/: FileRepository.cs  IRepository.cs  StackLite.json  StaticStorage.cs
01CSharp/StackLite/Models/: Answer.cs  Issue.cs
01CSharp/StackLite/UI/: MainMenu.cs  Program.cs
02SQL/: DDLTopics.md  DML.sql  DesignPatterns.md  JoinsSetOpsSubQueries.sql  StackLiteDDL.sql
02SQL/RestaurantReviews/: RestaurantReviews.sln
02SQL/RestaurantReviews/BL/: BL.csproj  GlobalUsings.cs  IBL.cs  RRBL.cs
02SQL/RestaurantReviews/DL/: DBRepo.cs  DL.csproj  FileRepo.cs  IRepo.cs  Restaurants.json  StaticStorage.cs
02SQL/RestaurantReviews/Models/: CustomExceptions.cs  Restaurant.cs  Review.cs
02SQL/RestaurantReviews/Tests/: ModelsTest.cs
02SQL/RestaurantReviews/UI/: GlobalUsings.cs  IMenu.cs  MainMenu.cs  MenuFactory.cs  Program.cs  RestaurantMenu.cs  ReviewMenu.cs  UI.csproj  connectionStringLocal.txt
02SQL/StackLite/: StackLite.sln
02SQL/StackLite/BL/: BL.csproj  ISLBL.cs  SLBL.cs
02SQL/StackLite/DL/: DBRepository.cs  DL.csproj  FileRepository.cs  IRepository.cs
02SQL/StackLite/Models/: Answer.cs  Issue.cs  TextEntry.cs
02SQL/StackLite/Tests/: IssueTests.cs
02SQL/StackLite/UI/: MainMenu.cs  Program.cs  UI.csproj
03SOA/: P1-Requirements.md  ajax.html  ajax.js  soa.md
03SOA/SLFrontEnd/Models/: Issue.cs
03SOA/SLFrontEnd/UI/: HttpService.cs  MainMenu.cs  Program.cs
03SOA/StackLite/: Dockerfile  StackLite.sln
04DevOps/: docker.md
05FrontEnd/: ajax.js  auryn.html  cats.html  htmlCss.md  index.css  index.js  js.md  maya.html  oj.html  randomCats.html
06Angular/: angular.md  efcore.md
06Angular/StackLite/DL/: DBRepository.cs  DL.csproj  EFRepo.cs  IRepository.cs  SLDBContext.cs
06Angular/StackLite/DL/CustomEntities/: Issue.cs
06Angular/StackLite/DL/Entities/: Answer.cs  Issue.cs  StackLiteDBContext.cs  User.cs
06Angular/StackLite/DL/Migrations/: 20220422162134_initial.Designer.cs  20220422162134_initial.cs  SLDBContextModelSnapshot.cs
06Angular/TSDemo/: index.css  index.html  newQuestion.html  package-lock.json  package.json  ts.md  tsconfig.json
06Angular/ngStackLite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
06Angular/ngWordle/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
StackLite/: .dockerignore  Dockerfile  docker-compose.yml
StackLite/DL/: DBRepository.cs  FileRepository.cs  StaticStorage.cs
StackLite/Tests/: IssueTests.cs
StackLite/WebAPI/: WebAPI.csproj
(+56 files in other folders)
